<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>index</h1>
<div id="messages">

</div>
<form method="post" id="form_message">
    <label for="input_username">username : </label><input type="text" id="input_username">
    <label for="input_text">message : </label><input type="text" id="input_text">
    <button type="button" id="send_message">envoyer</button>

</form>
<script src="index.js"></script>
</body>
</html>